# WebCVGenerator

./: pom.xml
WebCVGenerator-server/: mvnw  mvnw.cmd  pom.xml
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/: TestDataPusher.java  WebCvGeneratorApplication.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/config/: BasicAuthConfiguration.java  WebConfiguration.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/controller/: UserController.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/controller/cv/: BasicInfoController.java  CVDataController.java  EducationController.java  JobExperienceController.java  SkillController.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/controller/user/: UserController.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/domain/cv/: BasicInfo.java  CVData.java  Education.java  JobExperience.java  SchoolType.java  Skill.java  SkillLevel.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/domain/user/: User.java  UserPrincipal.java  UserRole.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/dto/cv/: BasicInfoDto.java  CVDataDto.java  EducationDto.java  JobExperienceDto.java  PhotoDto.java  SkillDto.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/dto/user/: UserDto.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/repository/cv/: BasicInfoRepository.java  CVDataRepository.java  EducationRepository.java  JobExperienceRepository.java  SkillRepository.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/repository/user/: UserRepository.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/service/cv/: BasicInfoService.java  CVDataService.java  EducationService.java  JobExperienceService.java  SkillService.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/service/cvcreator/: CVCreator.java  CVTemplate.java  CVTemplateConstants.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/service/user/: UserService.java
WebCVGenerator-server/src/main/java/adamsdd/webcvgenerator/utils/: ImageUtils.java
WebCVGenerator-server/src/main/resources/cvTemplates/: basic.docx  ~$basic.docx
WebCVGenerator-server/src/test/groovy/adamsdd/webcvgenerator/service/: CVCreatorTest.groovy  CVDataServiceTest.groovy  EducationServiceTest.groovy
WebCVGenerator-server/src/test/java/adamsdd/webcvgenerator/: WebCvGeneratorApplicationTests.java
WebCVGenerator-server/src/test/java/adamsdd/webcvgenerator/provider/cv/: BasicInfoProvider.java  CVDataProvider.java  EducationProvider.java  JobExperienceProvider.java
WebCVGenerator-server/src/test/java/adamsdd/webcvgenerator/provider/user/: UserProvider.java
WebCVGenerator-ui/: pom.xml
WebCVGenerator-ui/src/main/web/: README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json
WebCVGenerator-ui/src/main/web/e2e/src/: app.e2e-spec.ts
WebCVGenerator-ui/src/main/web/src/: index.html  styles.scss
WebCVGenerator-ui/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebCVGenerator-ui/src/main/web/src/app/components/basic-info/: basic-info.component.html  basic-info.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/education/: education.component.html  education.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/education/education-modal/: education-modal.component.html  education-modal.component.scss  education-modal.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/generate/: generate.component.html  generate.component.scss  generate.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/header/: LanguageType.ts  header.component.html  header.component.scss  header.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/hobby/: hobby.component.html  hobby.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/job-experience/: job-experience.component.html  job-experience.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/job-experience/job-experience-modal/: job-experience-modal.component.html  job-experience-modal.component.spec.ts  job-experience-modal.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/login/registration-modal/: registration-modal.component.html  registration-modal.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/main/: main.component.html  main.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/skills/: skills.component.html  skills.component.ts
WebCVGenerator-ui/src/main/web/src/app/components/skills/skills-modal/: skills-modal.component.html  skills-modal.component.ts
WebCVGenerator-ui/src/main/web/src/app/config/: AuthenticationInterceptor.ts
WebCVGenerator-ui/src/main/web/src/app/services/: auth-guard.service.ts  authentication.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/cv/: cv-data.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/cv/basic-info/: basic-info.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/cv/education/: education.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/cv/job-experience/: job-experience.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/cv/skills/: skills.service.ts
WebCVGenerator-ui/src/main/web/src/app/services/user/: user.service.ts
WebCVGenerator-ui/src/main/web/src/assets/i18n/: en.json  pl.json
WebCVGenerator-ui/src/main/web/src/domain/cv/: BasicInfo.ts  CVData.ts  Education.ts  JobExperience.ts  Skill.ts
WebCVGenerator-ui/src/main/web/src/domain/user/: NewUser.ts  User.ts  UserFormData.ts
WebCVGenerator-ui/src/main/web/src/domain/utils/: EndpointUtils.ts
